# Slime

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/cc/minetale/slime/: Slime.java
src/main/java/cc/minetale/slime/attribute/: Attribute.java  Attributes.java  IAttributeReadable.java  IAttributeWritable.java
src/main/java/cc/minetale/slime/commands/: SlimeCommand.java
src/main/java/cc/minetale/slime/condition/: EndCondition.java  IEndCondition.java
src/main/java/cc/minetale/slime/core/: BaseState.java  CoreListener.java  EndCondition.java  Game.java  GameExtension.java  GameInfo.java  GameInstance.java  GameLobby.java  GameManager.java  GameMap.java  GamePlayer.java  GameState.java  GameTeam.java  IBaseState.java  IEndCondition.java  IPlayerState.java  MainListener.java  PlayerState.java  SlimeAudience.java  SlimeForwardingAudience.java  TargetAudience.java  TeamAssigner.java  TeamStyle.java  TeamType.java
src/main/java/cc/minetale/slime/core/spawn/: SpawnManager.java  SpawnPoint.java  SpawnStrategy.java
src/main/java/cc/minetale/slime/entity/: IInventoryHolder.java
src/main/java/cc/minetale/slime/event/: GameCreateEvent.java  GameRemoveEvent.java  GameStateChangeEvent.java
src/main/java/cc/minetale/slime/event/game/: GameCreateEvent.java  GameRemoveEvent.java  GameSetupEvent.java  GameSetupSpawnsEvent.java  GameStageChangeEvent.java  GameStateChangeEvent.java  PostGameSetupEvent.java  PostGameStageChangeEvent.java  PostInstanceSetupEvent.java  PreGameSetupEvent.java  PreGameStageChangeEvent.java  PreInstanceSetupEvent.java
src/main/java/cc/minetale/slime/event/loadout/: LoadoutApplyEvent.java  LoadoutRemoveEvent.java  LoadoutReplaceEvent.java
src/main/java/cc/minetale/slime/event/player/: GamePlayerJoinEvent.java  GamePlayerLeaveEvent.java  GamePlayerSpawnEvent.java  GamePlayerStateChangeEvent.java
src/main/java/cc/minetale/slime/event/setup/: RequestLobbyMapEvent.java
src/main/java/cc/minetale/slime/event/team/: GameSetupTeamsEvent.java  GameTeamAssignEvent.java  GameTeamJoinEvent.java  GameTeamLeaveEvent.java  GameTeamSwitchEvent.java
src/main/java/cc/minetale/slime/event/trait/: GameEvent.java  GamePlayerEvent.java  GameTeamEvent.java  LoadoutEvent.java
src/main/java/cc/minetale/slime/events/: GameChangeStateEvent.java  GameJoinEvent.java  GameLeaveEvent.java
src/main/java/cc/minetale/slime/game/: Game.java  GameInstance.java  GameManager.java  IStage.java  Stage.java
src/main/java/cc/minetale/slime/item/: ArmorCategory.java  IArmorTier.java  ITier.java  IToolTier.java  ItemCategory.java  ItemManager.java  Tiers.java  ToolCategory.java
src/main/java/cc/minetale/slime/item/base/: IArmor.java  IDigger.java  IItem.java
src/main/java/cc/minetale/slime/item/category/: ICategorized.java  ICategorizedItem.java  ICategorizedTiered.java  ICategory.java  IItemCategory.java  ITieredCategory.java
src/main/java/cc/minetale/slime/loadout/: DefaultLoadout.java  DefaultLoadouts.java  ILoadoutHolder.java  Loadout.java  LoadoutHandlers.java
src/main/java/cc/minetale/slime/lobby/: GameLobby.java  LobbyInstance.java
src/main/java/cc/minetale/slime/loot/: Loot.java  LootManager.java  LootPool.java  LootRegistry.java  LootTable.java  TableType.java
src/main/java/cc/minetale/slime/map/: AbstractMap.java  GameMap.java  LobbyMap.java  MapProvider.java  MapResolver.java  Zone.java
src/main/java/cc/minetale/slime/misc/: ApplyStrategy.java  IMarker.java  Requirement.java
src/main/java/cc/minetale/slime/perceive/: IDelusory.java  PerceiveAction.java  PerceiveTeam.java
src/main/java/cc/minetale/slime/player/: GamePlayer.java  IPlayerState.java  PlayerState.java
src/main/java/cc/minetale/slime/rule/: GameRule.java  IRulable.java  IRuleReadable.java  IRuleType.java  IRuleWritable.java  PlayerRule.java  Rule.java  RuleEntry.java  RuleSet.java  RuleType.java  TeamRule.java  UniversalRule.java
src/main/java/cc/minetale/slime/spawn/: AbstractSpawn.java  BaseSpawn.java  DefaultStrategy.java  GameSpawn.java  IOwnableSpawn.java  ISpawnStrategy.java  MapSpawn.java  Spawn.java  SpawnManager.java  SpawnPoint.java
src/main/java/cc/minetale/slime/state/: BaseState.java  IBaseState.java  IPlayerState.java  IStage.java  PlayerState.java  Stage.java
src/main/java/cc/minetale/slime/team/: ColorTeam.java  GameTeam.java  ITeamType.java  TeamAssigner.java  TeamManager.java  TeamProvider.java  TeamType.java
src/main/java/cc/minetale/slime/tools/: TempMap.java  ToolManager.java
src/main/java/cc/minetale/slime/utils/: ApplyStrategy.java  EnchantmentUtil.java  GameUtil.java  IMarker.java  InstanceUtil.java  MapUtil.java  MiscUtil.java  PlayerUtil.java  Requirement.java  TagUtil.java  TeamUtil.java  Zone.java
src/main/resources/: extension.json
(+158 files in other folders)
